<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                          https://maven.apache.org/xsd/settings-1.0.0.xsd">
    <servers>
        <server>
            <id>aws-release</id>
            <username>%MVN_REPO_USER%</username>
            <password>%MVN_REPO_PASSWORD%</password>
        </server>
        <server>
            <id>aws-snapshot</id>
            <username>%MVN_REPO_USER%</username>
            <password>%MVN_REPO_PASSWORD%</password>
        </server>
    </servers>
</settings>